<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<title></title>
</head>
<body>
	<div class="block1 box foo ">
    <img title="" alt="" src="images/blog3.png">
    <div class="block-caption1">
       <i class="fa fa-eye" aria-hidden="true"></i> Quick View
    </div>
</div>

</body>
</html>


<style>
	.block1 {
    display: block;
    height: 425px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 640px;
}
* {
  font-family: sans-serif;
  font-weight: 100;
  font-size: 20px;
}

body {
  background-color: red;
  text-align: center;
  line-height: 100vh;
}



.box {
  position:relative;
  vertical-align: middle;
  color: #0b7;
  display: inline-block;
  height: 60px;
  line-height: 60px;
  text-align: center;
  transition: 0.5s;
  padding: 0 20px;
  cursor: pointer;
 
  -webkit-transition:0.5s;
}

.box:hover {
  border: 2px solid rgba(0,160,80,0);
  color: #FFF;
}

.box::before, .box::after {
  width: 100%;
  height:100%;
  z-index: 3;
  content:'';
  position: absolute;
  top:0;
  left:0;
  box-sizing: border-box;
  -webkit-transform: scale(0);
  transition: 0.5s;
}

.foo::before {
  border-bottom: 3px solid #FFF;
  border-left: 3px solid #FFF;
  -webkit-transform-origin: 0 100%;
}

.foo::after {
  border-top: 3px solid #FFF;
  border-right: 3px solid #FFF;
  -webkit-transform-origin: 100% 0%;
}

.box:hover::after, .box:hover::before {
  -webkit-transform: scale(1);
}


.block1 img {
    transition: all 1s ease-in-out 0s;
    -moz-transition: all 1s ease-in-out 0s;
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
}
.block1 .block-caption1 {
	font-family: FontAwesome;
    content: "\f06e";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
	text-align: center;
    background: rgba(0,0,0,0.6);
    top:50%;
    bottom: 0;
    color: #fff;
    display: table;
    left: 20%;
    opacity: 0;
    padding: 10px 0;
    position: absolute;
    transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    width: 340px;
}
.block1:hover .block-caption1 {
    opacity: 1;
}


.block1 {
    height: 425px;
    margin: 0 auto;
    width: 640px;
}
</style>